# Bagels

./: README.md  gradle.properties  privacy_policy.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ntrllog/bagels/: ExampleInstrumentedTest.java
app/src/androidTest/java/ntrllog/github/io/bagels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntrllog/bagels/: ExitDialogFragment.java  MainActivity.java  PlayActivity.java
app/src/main/java/ntrllog/github/io/bagels/: ExitDialogFragment.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/ntrllog/github/io/bagels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  game_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ntrllog/bagels/: ExampleUnitTest.java
app/src/test/java/ntrllog/github/io/bagels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
